{
  "FileVersion": 3,
  "EngineAssociation": "4.21",
  "FriendlyName": "Septem Servo",
  "Category": "Server",
  "Description": "Advanced Visual Server Written by Unreal4. Build for Windows and Linux.",
  "CreatedBy": "7Mersenne",
  "Modules": [
    {
      "Name": "SeptemServo",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ST_ExportPNG",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/230db584ce5749f284945d3286c745fa"
    },
    {
      "Name": "KantanCharts",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/89bd18db011b4bd19606db2e31020f13"
    }
  ]
}